{
  "name": "rimworld-mod-downloader",
  "version": "1.3.0",
  "description": "RimWorld Steam Workshop Mod Downloader (Git sync planned)",
  "main": "./out/main/index.js",
  "author": "czyczy23",
  "repository": "https://github.com/czyczy23/Rimworld_Mod_Downloader",
  "homepage": "https://github.com/czyczy23/Rimworld_Mod_Downloader",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "npm run lint && npm run typecheck",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build:app": "electron-vite build",
    "build": "npm run typecheck && npm run build:app",
    "postinstall": "electron-builder install-app-deps",
    "package:win": "electron-builder --config electron-builder.config.cjs --win nsis msi --x64 --publish never",
    "build:win": "node scripts/build-win.js",
    "build:mac": "npm run build && electron-builder --config electron-builder.config.cjs --mac --publish never",
    "build:linux": "npm run build && electron-builder --config electron-builder.config.cjs --linux --publish never",
    "signing:check": "node scripts/check-signing.cjs",
    "signing:verify": "node scripts/check-signing.cjs --verify-artifacts",
    "signing:require-valid": "node scripts/check-signing.cjs --require-valid",
    "smoke:release": "node scripts/smoke-release.cjs",
    "smoke:release:update": "node scripts/smoke-release.cjs --mode update",
    "smoke:release:download": "node scripts/smoke-release.cjs --mode download",
    "test": "npm run test:unit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e:install": "playwright install chromium",
    "test:e2e": "playwright test",
    "test:e2e:electron": "npm run build:app && playwright test --config playwright.electron.config.ts",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "release:notes": "node scripts/render-release-notes.cjs",
    "verify": "npm run lint && npm run typecheck && npm run test:unit && npm run build:app",
    "verify:ci": "npm run lint && npm run typecheck && npm run test:coverage && npm run build:app",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,cjs,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@tabler/icons-react": "^3.44.0",
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "electron-log": "^5.2.0",
    "electron-store": "^8.1.0",
    "electron-updater": "6.8.9",
    "i18next": "^25.10.3",
    "react-i18next": "^16.6.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@eslint/js": "9.39.4",
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.10.8",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "5.2.0",
    "@vitest/coverage-v8": "4.1.9",
    "autoprefixer": "^10.4.16",
    "electron": "42.5.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react": "^7.33.2",
    "globals": "17.7.0",
    "husky": "^9.0.0",
    "jsdom": "^29.0.1",
    "lint-staged": "^15.2.0",
    "playwright": "^1.58.2",
    "postcss": "^8.4.33",
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "8.62.0",
    "vite": "7.3.6",
    "vitest": "4.1.9"
  }
}
